<!--components/ls_state/ls_state.wxml-->
<view wx:for="{{dataList}}" wx:key="sj">
      <van-panel header-class="{{item.smoke>=800?'head':''}}"  title="烟雾浓度:{{item.smoke}}ppm" desc="{{item.time}}" status="{{item.eqName}}">
    </van-panel>
</view>
<!-- <view class="table">
    <view class="t_head bg">
      <view class="th">设备</view>
      <view class="th ">烟雾</view>
      <view class="th">时间</view>
    </view>
    <view wx:for="{{dataList}}" wx:key="sj">
        <view class="tr">
          <view class="td">{{item.eqName}}</view>
          <view class="td td_middle">{{item.smoke}}lux</view>
          <view class="td">{{item.time}}</view>
        </view>
    </view>
</view> -->
<!-- <view class="foot">
        <view class="first">
            <button type="warn" size="mini">上一页</button>
        </view>
         <view class="middle"> 
          <p>当前页数1/10</p>
        </view> 
         <view class="last"> 
         <button type="warn" size="mini">下一页</button>
        </view> 
     
</view>
-->
