/* pages/feedback/feedback.wxss */
page{
  background-color: #F1F1F1;
  color: #c3c3c3;
  line-height: 100rpx;
  font-size: 15px;
  overflow-x: auto;
}
.card{
  background-color:#fff;
  height: 100rpx;
  position: relative;
  color: #000;
  display: flex;
  align-items: center;
  padding-left:5px
}
.card .right{
    position:absolute;
    right:20px;
    height: 15px;
    width: 15px;
    /* background-color: green; */
}
/* .describeBox{
  width: 100%;
  height:300px;
  background-color: #fff; */
  /* border:10px solid #fff;
  box-sizing:border-box; */
/* } */
.describe{
  width: 100%;
  height: 250px;
  background-color: #f9f9f9;
  color: #000;
  border:25px solid #FFFFFF;
  padding: 15px;
  box-sizing: border-box;
  line-height: 30rpx;
}
text{
  padding-left:15px;
}
.phoneArea{
  width:750rpx;
  padding-top:10px;
  padding-left:15px;
  color: #000;
  background-color:#fff;
 line-height: 3rem;
  font-size: 1rem;
  box-sizing: border-box;
}
