/* pages/info/info.wxss */
page{
  background-color: #f1f1f1;
}
.wen{
  line-height: 20px;
}
.row{
  background-color:#fff;
  display: flex;
  align-items: center;
  height: 100rpx;
  border-bottom:1px solid #f1f1f1;
  position:relative;
  padding-left: 20px;
}
.rowRight{
  position:absolute;
  right: 20px;
  width: 150px;
  border-bottom: 1px solid #f1f1f1;
  text-align: center;
  border:none;
  outline: none;
  list-style: none
}
.rowRight::after{
  content: "";
  width: 20rpx;
  height: 20rpx;
  float: right;
  border-top: 3rpx solid  #C0C0C0;
  border-right: 3rpx solid  #C0C0C0;
  transform:rotate(45deg);
  
}

